bootstrap.servers=kafka-centos-8:9443
#
# SASL + GSSAPI
#
sasl.kerberos.service.name=kafka
sasl.mechanism=GSSAPI
security.protocol=SASL_SSL
#SSL
ssl.truststore.location=/opt/ssl-certs/kafka.server.truststore.jks
ssl.truststore.password=secret
