broker.id=0
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/opt/kafka/.kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.retention.check.interval.ms=300000
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0
#
# SASL + GSSAPI
#
listeners=SASL_SSL://kafka-centos-8:9443
sasl.kerberos.service.name=kafka
sasl.mechanism.inter.broker.protocol=GSSAPI
sasl.enabled.mechanisms=GSSAPI
#SSL
security.inter.broker.protocol=SASL_SSL
advertised.listeners=SASL_SSL://kafka-centos-8:9443
ssl.endpoint.identification.algorithm=https
ssl.keystore.location=/opt/ssl-certs/kafka.server.keystore.jks
ssl.keystore.password=secret
ssl.key.password=secret
ssl.truststore.location=/opt/ssl-certs/kafka.server.truststore.jks
ssl.truststore.password=secret
#Kafka->Zookeeper SSL connection
zookeeper.connect=kafka-centos-8:2443
zookeeper.ssl.client.enable=true
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.keystore.location=/opt/ssl-certs/kafka.server.keystore.jks
zookeeper.ssl.keystore.password=secret
zookeeper.ssl.truststore.location=/opt/ssl-certs/kafka.server.truststore.jks
zookeeper.ssl.truststore.password=secret
