dataDir=/opt/kafka/.zookeeper
clientPort=2181
maxClientCnxns=0
admin.enableServer=false
# SASL + GSSAPI
#
authProvider.sasl=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
#Zookeeper SSL
secureClientPort=2443
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
ssl.keystore.location=/opt/ssl-certs/kafka.server.keystore.jks
ssl.keystore.password=secret
ssl.truststore.location=/opt/ssl-certs/kafka.server.truststore.jks
ssl.truststore.password=secret
